#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E     &kp R     &kp T                        &kp Y  &kp U  &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A  &kp S      &kp D     &kp F     &kp G                        &kp H  &kp J  &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V     &kp B                        &kp N  &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp BACKSLASH
                  &kp LCTRL  &kp LALT  &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 4  &none  &kp LBKT   &kp RBKT
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &kp BSPC
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                         &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &trans               &mo 9
                                    &kp LCTRL             &kp LALT            &kp LGUI            &mo 3               &kp SPACE    &kp RET  &mo 4               &none                      &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        sym_en {
            bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5                        &kp N6             &kp N7                 &kp N8  &kp N9    &kp N0    &none
&none      &kp FSLH  &kp MINUS  &kp LT        &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET                    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GT  &kp PLUS  &kp STAR  &none
&trans     &none     &none      &none         &none                 &kp EQUAL                           &kp UNDERSCORE     &none                  &none   &none     &none     &none
                     &trans     &trans        &trans                &trans            &trans    &trans  &mo 5              &trans                 &none   &none
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&en TILDE    &kp RU_N1    &kp RU_N2     &kp RU_N3  &kp RU_N4                &kp RU_N5                           &kp RU_N6          &kp RU_N7                 &kp RU_N8     &kp RU_N9    &kp RU_N0    &none
&kp RU_BSLH  &kp RU_FSLH  &kp RU_MINUS  &en LT     &kp RU_LEFT_PARENTHESIS  &en LEFT_BRACKET                    &en RIGHT_BRACKET  &kp RU_RIGHT_PARENTHESIS  &en GT        &kp RU_PLUS  &kp RU_STAR  &none
&trans       &none        &none         &none      &none                    &kp RU_EQUAL                        &kp RU_UNDERSCORE  &none                     &kp RU_COMMA  &kp RU_DOT   &none        &none
                          &trans        &trans     &trans                   &trans            &trans    &trans  &mo 5              &trans                    &none         &none
            >;
        };

        nav {
            bindings = <
&none         &none  &none     &kp LC(UP)  &kp LA(D)  &none                    &kp PAGE_UP    &kp HOME  &kp UP    &kp END    &none   &kp DEL
&kp CAPSLOCK  &mo 7  &mkp MB3  &mkp MB2    &mkp MB1   &mo 8                    &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &none   &kp GLOBE
&trans        &none  &none     &none       &none      &none                    &none          &none     &none     &none      &trans  &trans
                     &trans    &trans      &trans     &mo 5  &trans    &trans  &trans         &trans    &trans    &trans
            >;

            display-name = "Nav";
        };

        adj {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                  &kp F7  &kp F8  &kp F9      &kp F10         &kp F11  &kp F12
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                   &none   &none   &none       &none           &none    &out OUT_BLE
&none         &none         &none         &none         &none         &none                   &none   &none   &none       &none           &none    &out OUT_USB
                            &none         &none         &none         &none   &none    &none  &none   &none   &bt BT_CLR  &bt BT_CLR_ALL
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 7   &mkp MB3  &mkp MB2  &mkp MB1  &mo 8                     &mo 8   &mkp MB1  &mkp MB2  &mkp MB3  &mo 7   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        ru2 {
            bindings = <
&none   &none  &none   &none   &none   &kp RU_CYRILLIC_IO                    &none   &none                      &none         &none       &none  &none
&none   &none  &none   &none   &none   &none                                 &none   &none                      &none         &none       &none  &none
&trans  &none  &none   &none   &none   &none                                 &none   &kp RU_CYRILLIC_HARD_SIGN  &kp RU_COMMA  &kp RU_DOT  &none  &none
               &trans  &trans  &trans  &trans              &trans    &trans  &trans  &trans                     &none         &none
            >;
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 6 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
